body{
    margin: 0px;
    padding: 0px;
    
}
body,html{
    font-family: Roboto,sans-serif,arial;
    background: #f0f3fa;
}
.width-100{
     width: 100%;
     float:left;
}

.container{
   
   margin: 0px auto;
   
}

.top-header{
  background: #2196f3;
  padding: 5px 0px;
  border-bottom: 1px solid #3131315e;
}

.news-list{
  background: #fff;
  color: red;
  padding: 6px;
  font-size: 20px;
}

.headquote{
  font-size: 18px;
  color: #fff;
  width: 80%;
}

.header-menu{
 position: relative;
 box-shadow: 0px,2px,5px,0px #00000036;
}

.logo{
 width:200px;
 
}

.main-menu{
 list-style: none;
 float: right;
 margin-top: 20px;
}

.main-menu a{
 font-weight: 400;
 color: #3a3a3a;
 font-size: 20px;
 text-decoration: none;
}

.main-menu li{
 float: left;
 padding: 12px 15px;
}

.slider-width{
    width: 100%;
    height: auto;
}

.margin-top-50{
 margin-top: 50px;
}

.width-33{
 width: 33%;
 float: left;
}

.latest-news{
 margin-left: 10px;
 margin-right: 10px;
 background: #fff;
 
 padding: 20px;
 height: 400px;
 margin-bottom: 30px;
}

.heading-sect{
 width: 100%;
 float: left;
 border-bottom: 1px solid #cfcfcf;
 padding-bottom: 0px;
 margin: 0px;
 margin-bottom: 15px;
 border: 1px solid #cfcfcf;
 padding-top: 15px;
 padding-left: 15px;
 background: #00aed9;
 color:white;
}

.head-title{
 margin: 0px;
 padding: 0px;
 font-size: 16px;
 font-weight: 600;
 padding-bottom: 5px;
}
.news{
  width: 40px;
  height: 40px;
}

.latest-news-ul{
 padding: 0px;
 list-style: none;
 line-height: 40px;
}

.event-list{
    margin-left: 10px;
    margin-right: 10px;
    background: #fff;
    
    padding: 20px;
    height: 400px;
    margin-bottom: 30px;
}

.upcoming-event-list{
 padding: 0px;
 list-style: none;
}

.upcoming-event-list li{
  width: 100%;
  float: left;
  margin-bottom: 15px;
}

.event-date{
 background: #03a9f4;
 width: 30px;
  float: left;
  text-align: center;
  font-size: 14px;
  color: #fff;
  padding: 8px;
  margin-right: 10px;
}

.notice-board{
    margin-left: 10px;
    margin-right: 10px;
    background: #fff;
    
    padding: 20px;
    height: 400px;
    margin-bottom: 30px;
}

.notice-board-list{
 padding: 0px;
 list-style: none;
 line-height: 40px;
}

.notice-board-list li{
   width: 100%;
   vertical-align: top;
   margin-bottom: 15px; 
}
li span{
  vertical-align: top;;
}
.notice-img{
  width: 40px;
  height: 40px;
  padding-bottom:0px;
}

.our-principal{
    margin-left: 10px;
    margin-right: 10px;
    background: #fff;
    
    padding: 20px;
    height: 350px;
    margin-bottom: 30px;
    

}
.useful-info-ul{
    list-style: none;
}
.useful-info-ul li{
 margin-bottom: 15px;
 border-bottom: 1px solid #d7d7d7;
 padding-bottom: 15px;
}
.useful-info-ul a{
 text-decoration: none;
 color: black;
 font-weight: bold;
}
.gov-sec-style{
 margin-bottom: 30px;
 border-bottom: 1px solid #d7d7d7;
 padding-bottom: 30px;
}
.directoe-name{
 font-size: 16px;
 color: black;
 font-weight: bold;
 padding-left: 10px;
 margin-top: 20px;
}
.director-designation{
    font-size: 16px;
    color: black;
    padding-left: 10px;
    margin-top: 6px;   
}
.director-img{
    width: 100%;
}
.width-40{
 width: 40%;
 float: left;
}
.width-60{
  width: 60%;
  float: left;
}
.width-4{
  width: 40%;
  float: right;
 }
 .width-6{
   width: 60%;
   float: right;
 }
.about.us{
    margin-left: 10px;
    margin-right: 10px;
    background: #fff;
    
    padding: 20px;
    height: 350px;
    margin-bottom: 30px;
      
}
.gallery-row {
  display: flex;
  flex-direction: row;     
  justify-content: space-between; 
  gap: 5px;                
  flex-wrap: nowrap;     
  overflow-x: auto; 
  padding-right: 5px;  
  padding-left: 5px; 
  background: #fff;     
}

.gallery-img {
  width: 25%;             
  height: auto;
}
.gallery-colum {
  display: flex;
  flex-direction: row;     
  justify-content: space-between; 
  gap: 5px;                
  flex-wrap: nowrap;     
  overflow-x: auto;
   padding-right: 5px;  
   padding-left: 5px;      
}

.gallery-img {
  width: 25%;             
  height: auto;
  
}
.recruiter-head-style{
  font-size: 28px;
  color: #000000;
  margin-bottom: 5px;
  text-decoration: underline;
}
.logo-marquee{
  height: 100px;
}
.logo-marquee{
  height: 80px;
  width: 610px;
}
.footer{

 background: #232f3e;
 padding: 50px 0px;
}
.quick-link{
  
 font-size: 18px;
 font-weight: bold;
 color: #fff;
 margin-bottom: 10px;
     
}
.quicklink-menu{
 list-style: none;
 padding-left: 10px;
}
.quicklink-menu li a{
 color: white;
 line-height: 2.5;
 font-size: 15px;
 text-decoration: none;
}

.features2 {
  display: flex;
  padding-left: 20px;
  padding-bottom: 20px;
  background-color: #4f3c9a;
}

.hell {
  padding: 80px 10px 0 10px;
}


.teacher {
  display: flex;
  justify-content: space-evenly;
  column-gap: 20px;
}


.and {
  padding-top: 0px;
  padding-left: 10px;
  color: #ffffff;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
}


.navigation3 {
  padding-top: 60px;
  font-size: small;
}

.figure {
  padding-top: 0px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 30px;
  color: #ffffff;
  font-family: "Bebas Neue", sans-serif;
  text-align: top;
}




.grid
{
  display: grid;
  grid-template-columns: auto auto auto auto;
  column-gap: 10px;
}
.flex{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.main-menu a:hover{
  color:blue;
  border-bottom: 1px solid blue;;
}